server {
    listen 6570;
    server_name localhost;

    location / {
        proxy_pass http://localhost:8798;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

server {
    listen 6571;
    server_name localhost;

    root /var/www/management;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }
}

server {
    listen 6572;
    server_name localhost;

    root /var/www/scanpage;
    index scan.html;

    location / {
        try_files $uri $uri/ =404;
    }
}