server {
    listen 80;
    server_name api.smcsoft.online;

    location / {
        proxy_pass http://nodejs:8798;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

server {
    listen 80;
    server_name management.smcsoft.online;

    root /var/www/management;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }
}

server {
    listen 80;
    server_name app.smcsoft.online;

    root /var/www/scanpage;
    index scan.html;

    location / {
        try_files $uri $uri/ =404;
    }
}